views/shop.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>المتجر - جميع المنتجات</title>
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <h2>متجري</h2>
            </div>
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li class="main-header__item"><a class="active" href="/">المتجر</a></li>
                    <li class="main-header__item"><a href="/admin/add-product">إضافة منتج</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="page-header">
                <h1>منتجاتنا</h1>
                <p class="subtitle">اكتشف مجموعتنا المميزة من المنتجات</p>
            </div>

            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://via.placeholder.com/300x250" alt="منتج 1">
                    </div>
                    <div class="product-info">
                        <h3>منتج رائع 1</h3>
                        <p class="product-description">وصف مختصر للمنتج يوضح مميزاته الأساسية</p>
                        <div class="product-footer">
                            <span class="price">299 ج.م</span>
                            <button class="btn btn-primary">إضافة للسلة</button>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="https://via.placeholder.com/300x250" alt="منتج 2">
                    </div>
                    <div class="product-info">
                        <h3>منتج رائع 2</h3>
                        <p class="product-description">وصف مختصر للمنتج يوضح مميزاته الأساسية</p>
                        <div class="product-footer">
                            <span class="price">399 ج.م</span>
                            <button class="btn btn-primary">إضافة للسلة</button>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="https://via.placeholder.com/300x250" alt="منتج 3">
                    </div>
                    <div class="product-info">
                        <h3>منتج رائع 3</h3>
                        <p class="product-description">وصف مختصر للمنتج يوضح مميزاته الأساسية</p>
                        <div class="product-footer">
                            <span class="price">499 ج.م</span>
                            <button class="btn btn-primary">إضافة للسلة</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2025 متجري. جميع الحقوق محفوظة.</p>
        </div>
    </footer>
</body>

</html>

views/shop.pug
doctype html
html(lang="ar" dir="rtl")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title #{docTitle}
        link(rel="stylesheet" href="/css/main.css")
    
    body
        header.main-header
            .container
                .logo
                    h2 متجري
                nav.main-header__nav
                    ul.main-header__item-list
                        li.main-header__item
                            a.active(href="/") المتجر
                        li.main-header__item
                            a(href="/admin/add-product") إضافة منتج
        
        main
            .container
                .page-header
                    h1 منتجاتنا
                    p.subtitle اكتشف مجموعتنا المميزة من المنتجات
                
                .products-grid
                    if prods.length > 0
                        each product in prods
                            .product-card
                                .product-image
                                    img(src="https://computecheg.com/wp-content/uploads/2025/05/Nude-Boba-Milk-Tea-Logo-2025-05-19T172028.656.png" alt=product.title)
                                .product-info
                                    h3= product.title
                                    p.product-description وصف مختصر للمنتج يوضح مميزاته الأساسية
                                    .product-footer
                                        span.price 299 ج.م
                                        button.btn.btn-primary إضافة للسلة
                    else
                        p لا توجد منتجات متاحة حالياً
        
        footer.main-footer
            .container
                p &copy; 2025 متجري. جميع الحقوق محفوظة.
